

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial - Adding Python code to an existing ObjC application &mdash; PyObjC-Core 2.5.0b1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyObjC-Core 2.5.0b1 documentation" href="../index.html" />
    <link rel="up" title="PyObjC Tutorials" href="index.html" />
    <link rel="next" title="Converting values between Python and Objective-C" href="../typemapping.html" />
    <link rel="prev" title="Creating your first PyObjC application." href="firstapp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../typemapping.html" title="Converting values between Python and Objective-C"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="firstapp.html" title="Creating your first PyObjC application."
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">PyObjC Tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-adding-python-code-to-an-existing-objc-application">
<h1>Tutorial - Adding Python code to an existing ObjC application<a class="headerlink" href="#tutorial-adding-python-code-to-an-existing-objc-application" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we are going to take an existing ObjC application and
add Python and PyObjC to it.  One of the reasons why you may want to do
this is because some things are much simpler in Python than in ObjC, mainly
due to the rich library Python has.</p>
<p>To follow the tutorial you need:</p>
<blockquote>
<div><ul class="simple">
<li>PyObjC 1.3.1</li>
<li>py2app 0.2 or later (included in the binary installer for PyObjC)</li>
<li>Python 2.3 or later (note: PyObjC is NOT compatible with MacPython-OS9)</li>
<li>Mac OS X 10.3 or later</li>
<li>Xcode Tools</li>
</ul>
</div></blockquote>
<p>If you do not have a <tt class="docutils literal"><span class="pre">/Developer</span></tt> folder, then you do not have Xcode Tools
installed.  See <a class="reference external" href="http://developer.apple.com/tools/download/">Getting the Xcode Tools</a>.</p>
<p>The application we are going to modify is Apple&#8217;s SimpleComboBox example.
This example shows you how to use combo boxes, but that is not what interests
us right now: the application pretends to be a database application that allows
you to keep notes (such as track list) for your CD collection.  With such an
application it feels silly that even though you want to type notes on
the CD you are currently playing in iTunes you still have to retype
album title, artist and genre.  This is what we are going to fix: we
are going to add a button &#8220;ask iTunes&#8221;, which will use Python&#8217;s
AppleScript support to ask iTunes about the currently playing track
and fill in the fields for you.</p>
<p>Follow these steps:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before you start, download the <a class="reference download internal" href="../_downloads/embedded_src.zip"><tt class="xref download docutils literal"><span class="pre">reference</span> <span class="pre">source</span> <span class="pre">package</span></tt></a> for this tutorial.</p>
</div>
<ol class="arabic simple">
<li>Make a copy of <tt class="docutils literal"><span class="pre">/Developer/Examples/AppKit/SimpleComboBox</span></tt> to work on.
Let&#8217;s call this <tt class="docutils literal"><span class="pre">SimpleComboBoxPlus</span></tt>:</li>
</ol>
<blockquote>
<div>From this point on, all shell commands take place from this
<tt class="docutils literal"><span class="pre">SimpleComboBoxPlus</span></tt> folder.</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">Open it in Xcode, build it, and see what it does.</p>
</li>
<li><p class="first">Open <tt class="docutils literal"><span class="pre">CDInfoDocument.nib</span></tt>.  Select the Class View, <tt class="docutils literal"><span class="pre">NSObject</span></tt>, subclass
as <tt class="docutils literal"><span class="pre">ITunesCommunication</span></tt>.  Give the class an <tt class="docutils literal"><span class="pre">askITunes:</span></tt> action.
Instantiate the class as object <tt class="docutils literal"><span class="pre">ITunesCommunication</span></tt>.  This wll be the
class that we write in Python.</p>
</li>
<li><p class="first">Go to the object view again, open the Window.</p>
</li>
<li><p class="first">Move the text box down a bit to make space, add a button &#8220;ask iTunes&#8221;.</p>
</li>
<li><p class="first">Connect this button to the <tt class="docutils literal"><span class="pre">askITunes:</span></tt> action of the
<tt class="docutils literal"><span class="pre">ITunesCommunication</span></tt> object.</p>
</li>
<li><p class="first">We now need to write the code implementing the <tt class="docutils literal"><span class="pre">ITunesCommunication</span></tt>
class.  As this tutorial is about using PyObjC in existing ObjC programs
and not about PyObjC itself, we are going to skip writing the code and
simply copy <tt class="docutils literal"><span class="pre">ITunesCommunication_1.py</span></tt> to <tt class="docutils literal"><span class="pre">ITunesCommunication.py</span></tt>.</p>
</li>
<li><p class="first">Now we need to create the build script for our plugin, create a file named
<tt class="docutils literal"><span class="pre">setup.py</span></tt> with the following contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="kn">import</span> <span class="nn">py2app</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">plugin</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;ITunesCommunication.py&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You may also copy this file from <tt class="docutils literal"><span class="pre">setup.py</span></tt>.</p>
</li>
<li><p class="first">Run the setup script to create a temporary plugin bundle for development:</p>
<p>Note that we use the <tt class="docutils literal"><span class="pre">-A</span></tt> argument to create an alias plugin bundle at
<tt class="docutils literal"><span class="pre">dist/ITunesCommunication.py</span></tt>.  Alias bundles contain an alias to the
main script (<tt class="docutils literal"><span class="pre">ITunesCommunication.py</span></tt>) and symlinks to the data files
(none in this case).  This allows us to keep working on the source files
without having to rebuild the application.  This alias bundle is similar
to a ZeroLink executable in Xcode - it is for DEVELOPMENT ONLY, and will
not work on other machines.</p>
</li>
<li><p class="first">Add <tt class="docutils literal"><span class="pre">dist/ITunesCommunication.plugin</span></tt> to the Resources folder in your
Xcode project.  You can do this by ctrl-clicking the Resources folder
and choosing &#8220;Add Existing Files...&#8221;.  Make sure to choose
&#8220;Create Folder References for any added folders&#8221;.</p>
</li>
<li><p class="first">Open <tt class="docutils literal"><span class="pre">main.m</span></tt>, it is in the &#8220;Other Sources&#8221; folder in your Xcode
project, and change the main(...) function to the following:</p>
<div class="highlight-objective-c"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">NSAutoreleasePool</span> <span class="o">*</span><span class="n">pool</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSAutoreleasePool</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">pluginPath</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSBundle</span> <span class="n">mainBundle</span><span class="p">]</span>
                                <span class="nl">pathForResource:</span><span class="s">@&quot;ITunesCommunication&quot;</span>
                                         <span class="nl">ofType:</span><span class="s">@&quot;plugin&quot;</span><span class="p">];</span>
    <span class="n">NSBundle</span> <span class="o">*</span><span class="n">pluginBundle</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSBundle</span> <span class="nl">bundleWithPath:</span><span class="n">pluginPath</span><span class="p">];</span>
    <span class="p">[</span><span class="n">pluginBundle</span> <span class="n">load</span><span class="p">];</span>
    <span class="p">[</span><span class="n">pool</span> <span class="n">release</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">NSApplicationMain</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You may also copy a full main.m from <tt class="docutils literal"><span class="pre">main.m</span></tt>.  This code ensures
that our ITunesCommunication plugin is loaded before the nib
files.</p>
</li>
<li><p class="first">Build and run.  When you press the &#8220;Ask iTunes&#8221; the &#8220;CD Title&#8221; and
&#8220;Band Name&#8221; fields will be filled with one of the best albums of the last
few years :-)</p>
</li>
<li><p class="first">Now we need to make the program talk to iTunes.  The current MacPython
interface to the Open Scripting Architecture requires an extra step when
compared to AppleScript: you need to manually generate a Python package
that wraps all the AppleScript terminology for an application.  To make
matters more complicated iTunes is one of those special cases where the
standard way to generate this package (start the application, ask it for
its terminology) does not work, so we have to actually look into the
bowels of <tt class="docutils literal"><span class="pre">iTunes.app</span></tt>.  This leads to the following hefty command line
which you should run in the <tt class="docutils literal"><span class="pre">SimpleComboBoxPlus</span></tt> directory:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>SimpleComboBoxPlus
<span class="nv">$ </span>pythonw -c <span class="s2">&quot;from gensuitemodule import main;main()&quot;</span> <span class="se">\</span>
    --output iTunes --creator hook --resource <span class="se">\</span>
    /Applications/iTunes.app/Contents/Resources/iTunes.rsrc
</pre></div>
</div>
</li>
<li><p class="first">Finally, add the code to <tt class="docutils literal"><span class="pre">ITunesCommunication.py</span></tt> to actually communicate
with iTunes.  We cop out and copy it from <tt class="docutils literal"><span class="pre">ITunesCommunication_2.py</span></tt>.</p>
</li>
<li><p class="first">Build and run.  If you press the button when iTunes is playing the Title
and Band names will be filled, otherwise they will be cleared.  In a real
application you would disable the &#8220;Ask iTunes&#8221; button unless iTunes was
active.  All that is left as an exercise to the reader.</p>
</li>
<li><p class="first">To make this application redistributable, perform the following commands
to make the plugin redistributable:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>rm -rf dist
<span class="nv">$ </span>python setup.py py2app
</pre></div>
</div>
<p>Then, from Xcode, clean your project (shift-cmd-K), switch to Deployment
mode, and rebuild.</p>
</li>
</ol>
<div class="section" id="a-minor-variation">
<h2>A minor variation<a class="headerlink" href="#a-minor-variation" title="Permalink to this headline">¶</a></h2>
<p>There a several projects that improve upon the built-in AppleScript support
(or to be more precise &#8220;application scripting support&#8221;).  One of those is
<a class="reference external" href="http://appscript.sourceforge.net">AppScript</a>.</p>
<p>When you have this module installed you can replace the contents of
<tt class="docutils literal"><span class="pre">ITunesCommuncation.py</span></tt> with <tt class="docutils literal"><span class="pre">ITunesCommunication_AppScript.py</span></tt>,
and you can skip step 13 entirely.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial - Adding Python code to an existing ObjC application</a><ul>
<li><a class="reference internal" href="#a-minor-variation">A minor variation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="firstapp.html"
                        title="previous chapter">Creating your first PyObjC application.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../typemapping.html"
                        title="next chapter">Converting values between Python and Objective-C</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/embedded.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../typemapping.html" title="Converting values between Python and Objective-C"
             >next</a> |</li>
        <li class="right" >
          <a href="firstapp.html" title="Creating your first PyObjC application."
             >previous</a> |</li>
        <li><a href="../index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li>
          <li><a href="index.html" >PyObjC Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ronald Oussoren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>