

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyObjCTools.AppHelper – Work with AppKit &mdash; PyObjC-Core 2.5.0b1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyObjC-Core 2.5.0b1 documentation" href="../index.html" />
    <link rel="up" title="PyObjCTools – Utilities" href="module-PyObjCTools.html" />
    <link rel="next" title="PyObjCTools.Conversion – Convert data structures" href="module-PyObjCTools.Conversion.html" />
    <link rel="prev" title="PyObjCTools.KeyValueCoding – Key-Value Coding API" href="module-PyObjCTools.KeyValueCoding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.Conversion.html" title="PyObjCTools.Conversion – Convert data structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.KeyValueCoding.html" title="PyObjCTools.KeyValueCoding – Key-Value Coding API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Python API</a> &raquo;</li>
          <li><a href="module-PyObjCTools.html" accesskey="U"><tt class="docutils literal docutils literal"><span class="pre">PyObjCTools</span></tt> &#8211; Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyObjCTools.AppHelper">
<span id="pyobjctools-apphelper-work-with-appkit"></span><h1><a class="reference internal" href="#module-PyObjCTools.AppHelper" title="PyObjCTools.AppHelper: Work with AppKit"><tt class="xref py py-mod docutils literal"><span class="pre">PyObjCTools.AppHelper</span></tt></a> &#8211; Work with AppKit<a class="headerlink" href="#module-PyObjCTools.AppHelper" title="Permalink to this headline">¶</a></h1>
<p>This module exports functions that are useful when working with the
<tt class="docutils literal"><span class="pre">AppKit</span></tt> framework (or more generally, run loops).</p>
<dl class="function">
<dt id="PyObjCTools.AppHelper.callAfter">
<tt class="descclassname">PyObjCTools.AppHelper.</tt><tt class="descname">callAfter</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#PyObjCTools.AppHelper.callAfter" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a function on the main thread.  Returns immediately.</p>
</dd></dl>

<dl class="function">
<dt id="PyObjCTools.AppHelper.callLater">
<tt class="descclassname">PyObjCTools.AppHelper.</tt><tt class="descname">callLater</tt><big>(</big><em>delay</em>, <em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#PyObjCTools.AppHelper.callLater" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a function on the main thread after a delay.  Returns immediately.</p>
</dd></dl>

<dl class="function">
<dt id="PyObjCTools.AppHelper.endSheetMethod">
<tt class="descclassname">PyObjCTools.AppHelper.</tt><tt class="descname">endSheetMethod</tt><big>(</big><em>method</em><big>)</big><a class="headerlink" href="#PyObjCTools.AppHelper.endSheetMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a method to a form that is suitable to use as the delegate callback
for sheet methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">selector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyObjCTools.AppHelper.stopEventLoop">
<tt class="descclassname">PyObjCTools.AppHelper.</tt><tt class="descname">stopEventLoop</tt><big>(</big><big>)</big><a class="headerlink" href="#PyObjCTools.AppHelper.stopEventLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the event loop (if started by <tt class="docutils literal"><span class="pre">runConsoleEventLoop</span></tt>) or sends the
<tt class="docutils literal"><span class="pre">NSApplication</span></tt> a <tt class="docutils literal"><span class="pre">terminate:</span></tt> message.</p>
</dd></dl>

<dl class="function">
<dt id="PyObjCTools.AppHelper.runConsoleEventLoop">
<tt class="descclassname">PyObjCTools.AppHelper.</tt><tt class="descname">runConsoleEventLoop</tt><big>(</big><em>argv=None</em>, <em>installInterrupt=False</em>, <em>mode=NSDefaultRunLoopMode</em><big>)</big><a class="headerlink" href="#PyObjCTools.AppHelper.runConsoleEventLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a <tt class="docutils literal"><span class="pre">NSRunLoop</span></tt> in a stoppable way (with <tt class="docutils literal"><span class="pre">stopEventLoop</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="PyObjCTools.AppHelper.runEventLoop">
<tt class="descclassname">PyObjCTools.AppHelper.</tt><tt class="descname">runEventLoop</tt><big>(</big><em>argv=None</em>, <em>unexpectedErrorAlert=unexpectedErrorAlert</em>, <em>installInterrupt=None</em>, <em>pdb=None</em>, <em>main=NSApplicationMain</em><big>)</big><a class="headerlink" href="#PyObjCTools.AppHelper.runEventLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the event loop using <tt class="docutils literal"><span class="pre">NSApplicationMain</span></tt> and ask the user if we should
continue if an exception is caught.</p>
<p>This function doesn&#8217;t return unless it throws an exception.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="module-PyObjCTools.KeyValueCoding.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">PyObjCTools.KeyValueCoding</span></tt> &#8211; Key-Value Coding API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="module-PyObjCTools.Conversion.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">PyObjCTools.Conversion</span></tt> &#8211; Convert data structures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/module-PyObjCTools.AppHelper.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.Conversion.html" title="PyObjCTools.Conversion – Convert data structures"
             >next</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.KeyValueCoding.html" title="PyObjCTools.KeyValueCoding – Key-Value Coding API"
             >previous</a> |</li>
        <li><a href="../index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Python API</a> &raquo;</li>
          <li><a href="module-PyObjCTools.html" ><tt class="docutils literal docutils literal"><span class="pre">PyObjCTools</span></tt> &#8211; Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ronald Oussoren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>